# azure-container-instances-sample

./: .gitignore  Azure.Function.ACI.Deployment.sln  README.md  azuredeploy-aci.json  azuredeploy.json  azuredeploy.parameters.json
Azure.Function.ACI.Deployment/: Azure.Function.ACI.Deployment.csproj  DeployAci.cs
